; First setup data segment
.dataat 0x4000

;; Banner intro
.string banner1 "Haruka BIOS 0.1\n"
.string banner2 "Under development.\n"
.string linebreak "\n"

;; Basic regop
.string regop1 "-> Performing basic register operation.\n"

;; Mov stuff
.string mov1 "-> Performing some MOVs.\n"

;; Stack stuff
.string stack1 "-> Performing some stack stuff as well.\n"

;; End !
.string complete "Complete. Now crashing for some register dumps!\n\nBye bye...\n\n"

; Basic register operation
MOV R5 banner1
PRT R5
MOV R5 banner2
PRT R5
MOV R5 linebreak
PRT R5
MOV R5 regop1
PRT R5
INC R0
INC R1
INC R2
INC R2
NOP
INC R2
DEC R2
NOP

; Some MOV stuff
MOV R5 mov1
PRT R5
MOV R6 0xDEADCAFE
MOV R8 0xBEEFCAFE
MOV R9 0x4000
MOV R10 0x1000
ADD R9 R10
MOV R11 0x6000
SUB R11 R9
MOV R15 0x1000

; Stack stuff
MOV R5 stack1
PRT R5
PUSH 0xBABABABA
PUSH 0xBEEFCACA
POP R7

; Jump for crash
MOV R5 complete
PRT R5
JMP 0xCAFEBABE
